\contentsline {chapter}{List of Figures}{}{chapter*.3}%
\contentsline {chapter}{List of Tables}{}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context \& Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectives}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Related Work}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Thesis organization}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Material \& Methodology}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Material}{4}{section.2.1}%
\contentsline {paragraph}{Structure of .sed files}{4}{section*.6}%
\contentsline {paragraph}{Structure of csv files}{6}{section*.7}%
\contentsline {section}{\numberline {2.2}Methodology}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Spectral Reflectance}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Regression Analysis}{7}{subsection.2.2.2}%
\contentsline {subsubsection}{Phosphorus}{8}{section*.8}%
\contentsline {subsubsection}{Potassium}{8}{section*.9}%
\contentsline {subsubsection}{Chlorophyll}{8}{section*.10}%
\contentsline {subsubsection}{Normalized difference vegetation index (NDVI)}{9}{section*.11}%
\contentsline {subsection}{\numberline {2.2.3}Regression Analysis}{9}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Dimensionality Reduction}{10}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Scikit-learn}{10}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}PCA}{10}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Machine Learning}{12}{subsection.2.2.7}%
\contentsline {subsubsection}{Ridge}{12}{section*.17}%
\contentsline {subsubsection}{Lasso}{13}{section*.18}%
\contentsline {subsubsection}{ElasticNet}{14}{section*.19}%
\contentsline {subsubsection}{Decision Tree}{15}{section*.20}%
\contentsline {subsubsection}{Random Forest}{16}{section*.21}%
\contentsline {subsubsection}{Support Vector Regression}{17}{section*.22}%
\contentsline {subsubsection}{Bayesian Ridge}{18}{section*.23}%
\contentsline {subsubsection}{Lasso Lars}{18}{section*.24}%
\contentsline {paragraph}{Lasso}{18}{section*.25}%
\contentsline {paragraph}{Lars}{18}{section*.26}%
\contentsline {subsubsection}{Boosting}{19}{section*.27}%
\contentsline {subsubsection}{Gradient Boosting}{20}{section*.28}%
\contentsline {subsubsection}{Adaptive Boosting}{21}{section*.33}%
\contentsline {section}{\numberline {2.3}Implementation}{22}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Study Pipeline}{22}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Tools \& Library}{23}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Prepare the dataset}{23}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Hyperparameter Optimization}{24}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Model Evaluation}{24}{subsection.2.3.5}%
\contentsline {subsubsection}{Mean Squared Error (MSE)}{24}{section*.34}%
\contentsline {subsubsection}{R square}{24}{section*.35}%
\contentsline {subsubsection}{Mean Absolute Percentage Error (MAPE)}{25}{section*.36}%
\contentsline {chapter}{\numberline {3}Result \& Discussion}{26}{chapter.3}%
\contentsline {section}{\numberline {3.1}Evaluation}{26}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Chlorophyll Model Prediction}{26}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Phosphorus Model Prediction}{29}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Potassium Model Prediction}{31}{subsection.3.1.3}%
\contentsline {chapter}{\numberline {4}Conclusion}{34}{chapter.4}%
\contentsline {section}{\numberline {4.1}Conclusion}{34}{section.4.1}%
\contentsline {section}{\numberline {4.2}Future work}{35}{section.4.2}%
