\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Table of Nutrients’ statistics description}}{6}{table.2.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.2}{Comparison of Learning Models Performance in Chlorophyll Prediction}}{26}{table.3.2}%
\contentsline {table}{\numberline {3.3}{Best NDVI result from Learning Models in Chlorophyll Prediction}}{28}{table.3.3}%
\contentsline {table}{\numberline {3.4}{Comparison of Learning Models Performance in Phosphorus Prediction}}{29}{table.3.4}%
\contentsline {table}{\numberline {3.5}{Best NDVI result from Learning Models in Phosphorus Prediction}}{30}{table.3.5}%
\contentsline {table}{\numberline {3.6}{Comparison of Learning Models Performance in Potassium Prediction}}{31}{table.3.6}%
\contentsline {table}{\numberline {3.7}{Best NDVI result from Learning Models in Potassium Prediction}}{32}{table.3.7}%
\addvspace {10\p@ }
