\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The sample field with 54 rice parcels}}{5}{figure.2.1}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{5}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces The number of components needed to explain variance }}{13}{figure.2.2}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{13}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Decision Tree workflow}}{15}{figure.2.3}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{15}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Random Forest workflow}}{16}{figure.2.4}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{16}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Lars Skrinkage}}{19}{figure.2.5}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{19}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Boosting algorithm workflow}}{20}{figure.2.6}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{20}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces The models workflow}}{22}{figure.2.7}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{22}{figure.2.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
