\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\pgfsyspdfmark {pgfid1}{4736286}{51042343}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{}{chapter*.4}\protected@file@percent }
\abx@aux@cite{0}{hindersah2022rice}
\abx@aux@segm{0}{0}{hindersah2022rice}
\abx@aux@cite{0}{behmann2015review}
\abx@aux@segm{0}{0}{behmann2015review}
\abx@aux@cite{0}{van2014gaussian}
\abx@aux@segm{0}{0}{van2014gaussian}
\abx@aux@cite{0}{panda2010application}
\abx@aux@segm{0}{0}{panda2010application}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context \& Motivation}{1}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{zhu2020spectral}
\abx@aux@segm{0}{0}{zhu2020spectral}
\abx@aux@cite{0}{yu2018development}
\abx@aux@segm{0}{0}{yu2018development}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related Work}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis organization}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Material \& Methodology}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methodology}{{2}{4}{Material \& Methodology}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Material}{4}{section.2.1}\protected@file@percent }
\newlabel{material}{{2.1}{4}{Material}{section.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Structure of .sed files}{4}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The sample field with 54 rice parcels}}{5}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{figure.2.1}\protected@file@percent }
\newlabel{fig:rice-field}{{2.1}{5}{The sample field with 54 rice parcels}{figure.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Structure of csv files}{6}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Table of Nutrients’ statistics description}}{6}{table.2.1}\protected@file@percent }
\newlabel{table:mem-page-to-mem-size}{{2.1}{6}{Table of Nutrients’ statistics description}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methodology}{7}{section.2.2}\protected@file@percent }
\newlabel{section:background}{{2.2}{7}{Methodology}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Spectral Reflectance}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Regression Analysis}{7}{subsection.2.2.2}\protected@file@percent }
\abx@aux@cite{0}{chlorophyll}
\abx@aux@segm{0}{0}{chlorophyll}
\@writefile{toc}{\contentsline {subsubsection}{Phosphorus}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Potassium}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chlorophyll}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Normalized difference vegetation index (NDVI)}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Regression Analysis}{9}{subsection.2.2.3}\protected@file@percent }
\abx@aux@cite{0}{pca}
\abx@aux@segm{0}{0}{pca}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Dimensionality Reduction}{10}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Scikit-learn}{10}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}PCA}{10}{subsection.2.2.6}\protected@file@percent }
\abx@aux@cite{0}{ridge}
\abx@aux@segm{0}{0}{ridge}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Machine Learning}{12}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ridge}{12}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The number of components needed to explain variance }}{13}{figure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}{figure.2.2}\protected@file@percent }
\newlabel{fig:no-component-variance}{{2.2}{13}{The number of components needed to explain variance}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lasso}{13}{section*.18}\protected@file@percent }
\abx@aux@cite{0}{DecisionTree}
\abx@aux@segm{0}{0}{DecisionTree}
\@writefile{toc}{\contentsline {subsubsection}{ElasticNet}{14}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Decision Tree}{15}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Decision Tree workflow}}{15}{figure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}{figure.2.3}\protected@file@percent }
\newlabel{fig:decision-tree-workflow}{{2.3}{15}{Decision Tree workflow}{figure.2.3}{}}
\abx@aux@cite{0}{randForest}
\abx@aux@segm{0}{0}{randForest}
\@writefile{toc}{\contentsline {subsubsection}{Random Forest}{16}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Random Forest workflow}}{16}{figure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}{figure.2.4}\protected@file@percent }
\newlabel{fig:rand_forrest_workflow}{{2.4}{16}{Random Forest workflow}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Support Vector Regression}{17}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bayesian Ridge}{18}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lasso Lars}{18}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lasso}{18}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lars}{18}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Lars Skrinkage}}{19}{figure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}{figure.2.5}\protected@file@percent }
\newlabel{fig:lars}{{2.5}{19}{Lars Skrinkage}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Boosting}{19}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Boosting algorithm workflow}}{20}{figure.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{20}{figure.2.6}\protected@file@percent }
\newlabel{fig:Boost_workflow}{{2.6}{20}{Boosting algorithm workflow}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gradient Boosting}{20}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Adaptive Boosting}{21}{section*.33}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{62.5529pt}\LT@entry 
    {1}{408.48248pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implementation}{22}{section.2.3}\protected@file@percent }
\newlabel{implementation}{{2.3}{22}{Implementation}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Study Pipeline}{22}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The models workflow}}{22}{figure.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{22}{figure.2.7}\protected@file@percent }
\newlabel{fig:models-workflow}{{2.7}{22}{The models workflow}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Tools \& Library}{23}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Prepare the dataset}{23}{subsection.2.3.3}\protected@file@percent }
\abx@aux@cite{0}{optuna}
\abx@aux@segm{0}{0}{optuna}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Hyperparameter Optimization}{24}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Model Evaluation}{24}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mean Squared Error (MSE)}{24}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{R square}{24}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mean Absolute Percentage Error (MAPE)}{25}{section*.36}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{87.92476pt}\LT@entry 
    {1}{74.69025pt}\LT@entry 
    {1}{56.05244pt}\LT@entry 
    {1}{63.5173pt}\LT@entry 
    {1}{70.33676pt}\LT@entry 
    {1}{56.05244pt}\LT@entry 
    {1}{62.4675pt}}
\gdef \LT@iii {\LT@entry 
    {1}{87.92476pt}\LT@entry 
    {1}{74.69025pt}\LT@entry 
    {1}{56.05244pt}\LT@entry 
    {1}{63.5173pt}\LT@entry 
    {1}{70.33676pt}\LT@entry 
    {1}{56.05244pt}\LT@entry 
    {1}{62.4675pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Result \& Discussion}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:result}{{3}{26}{Result \& Discussion}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Evaluation}{26}{section.3.1}\protected@file@percent }
\newlabel{section:evaluation}{{3.1}{26}{Evaluation}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Chlorophyll Model Prediction}{26}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{Comparison of Learning Models Performance in Chlorophyll Prediction}}{26}{table.3.2}\protected@file@percent }
\newlabel{fig:result-Chlorophyll-pca}{{3.2}{26}{Comparison of Learning Models Performance in Chlorophyll Prediction}{table.3.2}{}}
\gdef \LT@iv {\LT@entry 
    {1}{83.39526pt}\LT@entry 
    {1}{78.70795pt}\LT@entry 
    {1}{78.70795pt}\LT@entry 
    {1}{78.70795pt}\LT@entry 
    {1}{78.70795pt}\LT@entry 
    {1}{72.70795pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{Best NDVI result from Learning Models in Chlorophyll Prediction}}{28}{table.3.3}\protected@file@percent }
\newlabel{fig:result-Chlorophyll-ndvi}{{3.3}{28}{Best NDVI result from Learning Models in Chlorophyll Prediction}{table.3.3}{}}
\gdef \LT@v {\LT@entry 
    {1}{87.92476pt}\LT@entry 
    {1}{74.69025pt}\LT@entry 
    {1}{56.05244pt}\LT@entry 
    {1}{63.5173pt}\LT@entry 
    {1}{70.33676pt}\LT@entry 
    {1}{56.05244pt}\LT@entry 
    {1}{62.4675pt}}
\gdef \LT@vi {\LT@entry 
    {1}{83.39526pt}\LT@entry 
    {1}{78.70795pt}\LT@entry 
    {1}{78.70795pt}\LT@entry 
    {1}{78.70795pt}\LT@entry 
    {1}{78.70795pt}\LT@entry 
    {1}{72.70795pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Phosphorus Model Prediction}{29}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{Comparison of Learning Models Performance in Phosphorus Prediction}}{29}{table.3.4}\protected@file@percent }
\newlabel{fig:result-p-pca}{{3.4}{29}{Comparison of Learning Models Performance in Phosphorus Prediction}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{Best NDVI result from Learning Models in Phosphorus Prediction}}{30}{table.3.5}\protected@file@percent }
\newlabel{fig:result-Phosphorus-ndvi}{{3.5}{30}{Best NDVI result from Learning Models in Phosphorus Prediction}{table.3.5}{}}
\gdef \LT@vii {\LT@entry 
    {1}{82.45702pt}\LT@entry 
    {1}{72.89404pt}\LT@entry 
    {1}{58.60973pt}\LT@entry 
    {1}{66.10507pt}\LT@entry 
    {1}{72.89404pt}\LT@entry 
    {1}{56.73438pt}\LT@entry 
    {1}{61.3411pt}}
\gdef \LT@viii {\LT@entry 
    {1}{83.39526pt}\LT@entry 
    {1}{78.70795pt}\LT@entry 
    {1}{78.70795pt}\LT@entry 
    {1}{78.70795pt}\LT@entry 
    {1}{78.70795pt}\LT@entry 
    {1}{72.70795pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Potassium Model Prediction}{31}{subsection.3.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{Comparison of Learning Models Performance in Potassium Prediction}}{31}{table.3.6}\protected@file@percent }
\newlabel{fig:result-k-pca}{{3.6}{31}{Comparison of Learning Models Performance in Potassium Prediction}{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{Best NDVI result from Learning Models in Potassium Prediction}}{32}{table.3.7}\protected@file@percent }
\newlabel{fig:result-k-ndvi}{{3.7}{32}{Best NDVI result from Learning Models in Potassium Prediction}{table.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{34}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{4}{34}{Conclusion}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conclusion}{34}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Future work}{35}{section.4.2}\protected@file@percent }
\newlabel{section:future-work}{{4.2}{35}{Future work}{section.4.2}{}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{panda2010application}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{van2014gaussian}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{behmann2015review}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{yu2018development}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhu2020spectral}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{optuna}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{hindersah2022rice}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{ridge}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{DecisionTree}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{pca}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{randForest}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{chlorophyll}{ynt/global//global/global}
\gdef \@abspage@last{42}
