\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\gdef \LT@i {\LT@entry 
    {1}{66.46857pt}\LT@entry 
    {1}{43.5048pt}\LT@entry 
    {1}{45.22522pt}\LT@entry 
    {1}{49.48251pt}\LT@entry 
    {1}{48.63689pt}\LT@entry 
    {1}{44.78783pt}\LT@entry 
    {1}{46.89418pt}}
\gdef \LT@ii {\LT@entry 
    {1}{62.04881pt}\LT@entry 
    {1}{54.88953pt}\LT@entry 
    {1}{42.13847pt}\LT@entry 
    {1}{47.24556pt}\LT@entry 
    {1}{51.91109pt}\LT@entry 
    {1}{42.13847pt}\LT@entry 
    {1}{44.63223pt}}
\gdef \LT@iii {\LT@entry 
    {1}{58.30806pt}\LT@entry 
    {1}{53.66066pt}\LT@entry 
    {1}{43.88805pt}\LT@entry 
    {1}{49.01596pt}\LT@entry 
    {1}{53.66066pt}\LT@entry 
    {1}{42.60503pt}\LT@entry 
    {1}{43.86159pt}}
\gdef \LT@iv {\LT@entry 
    {1}{59.66364pt}\LT@entry 
    {1}{58.25336pt}\LT@entry 
    {1}{58.25336pt}\LT@entry 
    {1}{58.25336pt}\LT@entry 
    {1}{58.25336pt}\LT@entry 
    {1}{52.25336pt}}
\gdef \LT@v {\LT@entry 
    {1}{53.51015pt}\LT@entry 
    {1}{59.51015pt}\LT@entry 
    {1}{59.51015pt}\LT@entry 
    {1}{59.51015pt}\LT@entry 
    {1}{59.51015pt}\LT@entry 
    {1}{53.51015pt}}
\gdef \LT@vi {\LT@entry 
    {1}{53.51015pt}\LT@entry 
    {1}{59.51015pt}\LT@entry 
    {1}{59.51015pt}\LT@entry 
    {1}{59.51015pt}\LT@entry 
    {1}{59.51015pt}\LT@entry 
    {1}{53.51015pt}}
\gdef \@abspage@last{3}
