\section{Future work} \label{section:future-work}

In future work, we would like to implement the proposed pipeline with  the increase the sample in the dataset. Because the current dataset is in one season, just having 3 kinds of concentrations is not enough to train a good model. Besides, studying and applying more models and different kinds of learning algorithms such as the models of Deep Learning may work and get better results. What we want to work with more is to work with other kinds of objects such as vegetable leaves and also find the best model among a large number of concentrations. We also want to work with not just the PCA but other techniques to deal with the high dimensional data issues